# tiny-boot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/tiny/boot/app/: MainActivity.java  TaskAsync1.java  TaskAsync2.java  TaskAsync3.java  TaskAsync4.java  TaskCustom1.java  TaskCustom2.java  TaskCustom3.java  TaskCustom4.java  TaskMain1.java  TaskMain2.java  TaskMain3.java  TaskMain4.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
boot/: build.gradle
boot/src/main/: AndroidManifest.xml
boot/src/main/java/com/sp/tiny/boot/: AbstractTask.java  BootManager.java  Statistics.java  Task.java  TaskQueue.java
gradle/wrapper/: gradle-wrapper.properties
